{
  "exclude": [
    "**/venv",
    "**/__pycache__",
  ],

  "ignore": [
    "go2_ros2_sdk/**",
    "just_robots/arcana_go2/**",
  ],
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownArgumentType": false,
  "reportMissingParameterType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownMemberType": false,
  "reportUnusedImport": false, // duplicated by Ruff
}